\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:related_work}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{2}{subsection.3.1}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{H\ref {hyp:generate}}}{2}{hyp.1}}
\newlabel{hyp:generate}{{1}{2}{Hypotheses}{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{H\ref {hyp:features}}}{3}{hyp.2}}
\newlabel{hyp:features}{{2}{3}{Hypotheses}{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{H\ref {hyp:visual}}}{3}{hyp.3}}
\newlabel{hyp:visual}{{3}{3}{Hypotheses}{hyp.3}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{H\ref {hyp:difference}}}{3}{hyp.4}}
\newlabel{hyp:difference}{{4}{3}{Hypotheses}{hyp.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning properties}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summary Statistics}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spectral Moments}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spectral Slope}{3}{subsubsection.3.2.3}}
\bibdata{seq_gan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Transition Matrix}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance Measures}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generative Adversarial Networks}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bach Chorales}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speech}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sec:conclusions}{{5}{4}{Conclusions}{section.5}{}}
